// Terminal OS Specific Settings - User
{
    "terminal": "/Applications/Ghostty.app/Contents/MacOS/ghostty",
    "parameters": [
        "--working-directory=%CWD%",
        "--quit-after-last-window-closed=true"
    ]
}
